# sahibindenTest

sahibindenTest/: pom.xml
sahibindenTest/src/main/java/Main/: BasePage.java  HomePage.java  ProductPage.java  TransferPage.java
sahibindenTest/src/test/java/Test/: BaseTest.java  TestApp.java
